/* Small device responsive */

@media (min-width:320px) and (max-width:575px){
    .title{
        font-size: 25px;
    }
    .top-header{
        text-align: center !important;
        font-weight: 300;
        font-size: 14px;
    }
    .top-header-right {
        text-align: center !important;
    }
    .left-text{
        display: none;
    }
    .logo {
        width: 230px;
    }
    .navbar-nav{
        text-align: center;
    }
    .navbar-light .navbar-toggler{
        border: 0;
        color: rgba(0, 0, 0, 0.801);
        width: 40%;
        text-align: right;
    }
    .navbar-toggler:focus{
        box-shadow: 0 0 0 0rem;
    }
    .navbar-light .navbar-toggler i
    {
        font-size: 25px;
    }
    .banner-text h2{
        font-size: 30px;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .btn {
        padding: 10px 10px;
    }
    .service-card{
        margin: 20px 0;
        padding: 40px 20px;
    }
    .service-card:hover{
        transform: scale(1);
    }
  
}

/* Medium device responsive */
@media (min-width:576px) and (max-width:767px){
    .title{
        font-size: 25px;
        margin: 0;
    }
    .top-header{
        font-weight: 300;
        font-size: 14px;
    }
    .left-text{
        margin-top: 10px;
        display: block;
    }
    .right-text {
        text-align: center;
    }
    .logo {
        width: 230px;
    }
    .navbar-nav{
        text-align: center;
    }
    .navbar-light .navbar-toggler{
        border: 0;
        color: rgba(0, 0, 0, 0.801);
        width: 47%;
        text-align: right;
    }
    .navbar-toggler:focus{
        box-shadow: 0 0 0 0rem;
    }
    .navbar-light .navbar-toggler i
    {
        font-size: 25px;
    }
    .banner-text h2{
        font-size: 30px;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .btn {
        padding: 10px 10px;
    }
    #service-area{
        padding: 30px 0;
    }
    .service-card{
        margin: 20px auto;
        padding: 40px 20px;
    }
    .service-card:hover{
        transform: scale(1);
    }
    #partner-area {
        padding: 30px 0;
    }
  
    #footer-area {
        padding: 30px 0;
    }
}

/* large device responsive */
@media (min-width:768px) and (max-width:991px){
    .title{
        font-size: 30px;
        margin: 0;
    }
    .top-header{
        font-weight: 300;
        font-size: 14px;
    }
    .left-text{
        margin-top: 10px;
        display: block;
    }
    .right-text {
        text-align: center;
        margin: 0 0 0 130px !important;
    }
    .navbar-nav{
        text-align: center;
    }
    .navbar-light .navbar-toggler{
        border: 0;
        color: rgba(0, 0, 0, 0.801);
        width: 47%;
        text-align: right;
    }
    .navbar-toggler:focus{
        box-shadow: 0 0 0 0rem;
    }
    .navbar-light .navbar-toggler i
    {
        font-size: 25px;
    }
    .banner-text h2{
        font-size: 30px;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .btn {
        padding: 10px 10px;
    }
    #service-area{
        padding: 30px 0;
    }
    .service-card{
        margin: 20px auto;
        padding: 40px 20px;
    }
    #partner-area {
        padding: 30px 0;
    }

    #footer-area {
        padding: 30px 0;
    }
}

@media (min-width:992px) and (max-width:1199px){
    .navbar-expand-lg .navbar-nav {
        margin-left: 10px;
    }
    .banner-text h2{
        font-size: 45px;
    }
    .banner-text h4{
        font-size: 18px;
    }
    .service-card{
        margin: 75px 39px 50px 39px;
    }
    .service-content h3 {
        font-size: 25px;
    }
    #footer-area {
        padding: 40px 0;
    }

}
